<!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<title> BLOG </title>
<meta name = "viewpoint" content ="width=device-width, initial-scale =1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
hr{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  height: 5px;
  background-color: #767676;
}

ul{
  background-color: white;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  margin: 0;
}
li{
  float: left;
}

li a, .dropbtn{
  display:block;
  color: #767676;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #ACE9E8;
}
li.dropdown{
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
  color: #767676;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ACE9E8;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img{
  float:left;
  margin-right: 20px;
}
p{
  line-height: 30px;
}

body {
  color: #767676;
  text-align: left;
  background-color: #F7F3FF;
  font-family: cursive;
}
</style>

</head>

<body>
</div>
<div class="w3-container">
<h2 style="text-align:center">Engineering</h2>
<h2 style="text-align:center">Ladies</h2>
</div>


<ul>
  <li>  <a href = "blog.html"> Home </a></li>
  <li>  <a href="#Travel"> Travel</a></li>
  <li>  <a href="#creative"> Recipies</a></li>
  <li>  <a href="#school"> On the Job</a></li>
  <li>  <a href="#Travel"> Creative</a></li>
  <li class="dropdown">
    <a href = "javescript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a hret="contact.html"> Contact</a>
      <a href="about.html">About</a>
  </div>
  </li>
  </ul>

  <div class="w3-container">
<p><img src="pam.jpg" alt="pam" width="150" height="200"> Hi I'm Pam! I'm a third year ELEC student at UBC! I like to dance,be musical, be fit and make memes.
  I chose electrical engineering because nowadays,everything needs ELECtricity to work! I'm interested in learning more about robotics for biomedical and automation applications, in addition to strengthening my coding skills for software development! </p>
</div>
<hr />

<div class="w3-container">
<p><img src="farrah.jpg" alt="farrah" width="150" height="200">Hi everyone! I'm Farah and I'm a third year Electrical Engineering student in the Biomedical stream! I love traveling, playing the guitar,
 basketball, chocolate and coding! Growing up in a fast-paced city like Dubai, I was always fascinated b the techological advancments that were achieved in a short span of time. I decided to pursue Electrical Engineering to contribute to building technologies that revolutionize the world!
I am interested in both computer hardware and software.</p>
</div>
<hr />

<div class="w3-container">
<p><img src="madi.jpg" alt="madi" width="150" height="200">Hi my name is Madison and I am a third year electrical engineering student in the biomedical stream. I like hiking, knitting, traveling, and doing sudoko puzzles!
I chose electrical engineering because of how versatile it is. I am interested in aviation or biomedical industry!  </p>
</div>
<hr />

<div class="w3-container">
<p><img src="steph.jpg" alt="steph" width="150" height="200">Hi guys! I am Stephanie and I am a third year Electrical Engineering student in the biomedical stream! I love to travel, eat good food, try new things, and of course hit the books!
I chose electrical engineering because I could be creative with it plus learn about tech advancments as they happen. I wanted a biomedical focus so I could learn about new and upcoming medical equipment and be part of creating new medical devices!</p>
</div>
<hr />

<div class="w3-container">
<p ><img src="pav.jpg" alt="pav" width="150" height="200"> Hey! I'm Pavitar aka Pav. I'm a third year electrical engineering student at UBC! I love playing soccer, rock climbing, and cooking! I've always loved technology, solving puzzles and building,
so electrical engineering was a perfect fit for me. For the future I'm not sure what I want to focus on there's so many aspects of ELEC I'm interested in, so I'm still exploring my options!  </p>
</div>
<hr />

<div class="w3-container">
<p><img src="maya.jpg" alt="maya" width="150" height="200"> Hi I'm Maya and I am in my third year of electrical engineering! I love skating, baking, math, and learning how to create new things. I have always been fascinated y outer space,
aviation, and new technologies so electrical engineering was the perfect fit for me. I'm hoping to specialize in communications to learn more about transmision lines and the signals that we use everydayin things like phones and internet!</p>
</div>
<hr />

<div class="w3-container">
<p><img src="leah.jpg" alt="leah" width="150" height="200"> Hi I'm Leah and I am in my third year of electrical engineering! I love to explore different cuisines, ski, and I'd be lying if I said I didn't like to work! I chose to enter
electrical and computer engineering because I absolutly fell in love with programming in my first year of university. I've always loved technology and have a passion for creating new things. Right now I'm interested in firmware development and am thinking about a future working in controls. </p>
</div>

  </body>
  </html>
