<!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<title> BLOG </title>
<meta name = "viewpoint" content ="width=device-width, initial-scale =1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
hr{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  height: 5px;
  background-color: #767676;
}

ul{
  background-color: white;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  margin: 0;
}
li{
  float: left;
}

li a, .dropbtn{
  display:block;
  color: #767676;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #ACE9E8;
}
li.dropdown{
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
  color: #767676;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ACE9E8;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img{
  float:center;
  opacity:0.5;
}
img:hover{
  opacity:1.0;
}
p{
  line-height: 30px;
}

body {
  color: #767676;
  text-align: center;
  background-color: #F7F3FF;
  font-family: cursive;
}
a{
  text-decoration: none;
}
.textpos{
  position: relative;
}
.center{
  position: absolute;
  left:0;
  top:50%;
  width:100%;
  text-align: center;
  font-size: 30px;
  color:white;
}
</style>


</head>

<body>
</div>
<div class="w3-container">
<h2 style="text-align:center">Engineering</h2>
<h2 style="text-align:center">Ladies</h2>
</div>


<ul>
 <li>  <a href = "blogtest.html"> Home </a></li>
 <li>  <a href="travel.html"> Travel</a></li>
 <li>  <a href="#res"> Recipies</a></li>
 <li>  <a href="#school"> On the Job</a></li>
 <li>  <a href="creative.html"> Creative</a></li>
 <li class="dropdown">
   <a href = "javescript:void(0)" class="dropbtn">About</a>
   <div class="dropdown-content">
     <a href="contact.html"> Contact</a>
     <a href="about.html">About</a>
</div>
</li>
</ul>
<br>





   <hr />
   <p>Instagram<a href="https://www.instagram.com/engineeringladies/"> @engineeringladies</p>

</body>
</html>
