 <!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<title> BLOG </title>
<meta name = "viewpoint" content ="width=device-width, initial-scale =1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
ul{
  background-color: white;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  margin: 0;
}
li{
  float: left;
}

li a, .dropbtn{
  display:block;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #9B9B9B;
}
li.dropdown{
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
  colour: white;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #9B9B9B;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  color: #767676;
  text-align: center;
  background-color: #F7F3FF;
  font-family: cursive;
}
</style>

</head>

<body>
</div>
<div class="w3-container">
<h2>Engineering</h2>
<h2>Ladies</h2>
</div>


<ul>
  <li>  <a href = "#home"> Home </a></li>
  <li>  <a href="#Travel"> Travel</a></li>
  <li>  <a href="#creative"> Recipies</a></li>
  <li>  <a href="#school"> On the Job</a></li>
  <li>  <a href="#Travel"> Creative</a></li>
  <li class="dropdown">
    <a href = "javescript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a hret="#contact"> Contact</a>
      <a href="about.html">About</a>
</div>
</li>
</ul>


</body>
</html>
