<!DOCTYPE html>
<html>

<head>
<meta charset = "UTF-8">
<title> BLOG </title>
<meta name = "viewpoint" content ="width=device-width, initial-scale =1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
hr{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  height: 3px;
  background-color: #767676;
}

ul{
 background-color: white;
 list-style-type: none;
 padding: 0;
 overflow: hidden;
 margin: 0;
}
li{
 float: left;
}

li a, .dropbtn{
 display:block;
 color: #767676;
 text-align: center;
 padding: 12px 16px;
 text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
 background-color: #ACE9E8;
}
li.dropdown{
 display: inline-block;
}

.dropdown-content{
 display: none;
 position: absolute;
 background-color: white;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a{
 color: #767676;
 padding: 12px 16px;
 text-decoration: none;
 text-align: left;
}
.dropdown-content a:hover {
 background-color: #ACE9E8;
}

.dropdown:hover .dropdown-content {
 display: block;
}
img{
 float:center;
 margin-right: 20px;
}
p{
 line-height: 30px;
}

body {
 color: #767676;
 text-align: center;
 background-color: #F7F3FF;
 font-family: cursive;
}

input[type=text]{
  width : 40%;
  padding : 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;;
  border: 2px solid #ACE9E8;
  border-radius: 4px;
}

textarea{
  width : 40%;
  padding : 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;;
  border: 2px solid #ACE9E8;
  border-radius: 4px;
}
a{
  text-decoration: none;
}
</style>

</head>

<body>
</div>
<div class="w3-container">
<h2 style="text-align:center">Engineering</h2>
<h2 style="text-align:center">Ladies</h2>
</div>


<ul>
 <li>  <a href = "blog.html"> Home </a></li>
 <li>  <a href="travel.html"> Travel</a></li>
 <li>  <a href="#creative"> Recipies</a></li>
 <li>  <a href="#school"> On the Job</a></li>
 <li>  <a href="#Travel"> Creative</a></li>
 <li class="dropdown">
   <a href = "javescript:void(0)" class="dropbtn">About</a>
   <div class="dropdown-content">
     <a href="contact.html"> Contact</a>
     <a href="about.html">About</a>
</div>
</li>
</ul>
<h2>Contact</h2>
<p>Have any questions about one of our posts or is there something you really wan to know? Feel free to connect with us on
  Instagraph or ask it in the link below! We love to hear stories form other people as well :) </p>

<form action="/action_page.php">
  <lable for="name"></lable><br>
  <input type="text" id="name" name="name" placeholder="Name"> <br>

  <lable for="email"></lable><br>
  <input type="text" id="email" name="email" placeholder="Email Address" ><br><br>

<textarea name="message" rows ="10" cols="50"></textarea><br><br>


<button type ="submit">Submit</button>

</form>

<hr />
<p>Instagram<a href="https://www.instagram.com/engineeringladies/"> @engineeringladies</p>


</body>
</html>
